<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Legend Example (DOM Legends) | heatmap.js</title>
  <style>
    body,
    html,
    h2 {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    body {
      font-family: sans-serif;
    }

    body * {
      font-weight: 200;
    }

    #heatmapContainerWrapper {
      width: 100%;
      height: 100%;
      position: absolute;
      background: rgba(0, 0, 0, .1);
    }

    #heatmapContainer {
      width: 100%;
      height: 100%;
    }

    #min {
      float: left;
    }

    #max {
      float: right;
    }

    h1 {
      position: absolute;
      background: black;
      color: white;
      padding: 10px;
      font-weight: 200;
    }

    #all-examples-info {
      position: absolute;
      background: white;
      font-size: 16px;
      padding: 20px;
      top: 100px;
      width: 350px;
      line-height: 150%;
      border: 1px solid rgba(0, 0, 0, .2);
    }
  </style>
</head>

<body>
  <div id="heatmapContainerWrapper">
    <div id="heatmapContainer"></div>
  </div>
  <script src="./heatmap.min.js"></script>

  <script>
    /*   ---  MAIN  ---   */
    window.onload = function () {
      // helper function
      function $(id) {
        return document.getElementById(id);
      };
      // Retrieve params
      const loc = window.location.toString().split('?')[1],
         params = JSON.parse(
          '{"' + decodeURI(loc.replace(/&/g, "\",\"").replace(/=/g, "\":\"")) + '"}'
         );
      // create a heatmap instance
      const heatmap = h337.create({
        container: document.getElementById('heatmapContainer'),
        maxOpacity: .5,
        radius: 10,
        blur: .75
      });
      // boundaries for data generation
      const width = (+window.getComputedStyle(document.body).width.replace(/px/, '')),
           height = (+window.getComputedStyle(document.body).height.replace(/px/, ''));
      // generate 1000 datapoints
      var generate = function () {
        // randomly generate extremas
        var extremas = [(Math.random() * 1000) >> 0, (Math.random() * 1000) >> 0];
        var max = Math.max.apply(Math, extremas);
        var min = Math.min.apply(Math, extremas);
        var t = [];
        for (var i = 0; i < 1000; i++) {
          var x = (Math.random() * width) >> 0;
          var y = (Math.random() * height) >> 0;
          var c = ((Math.random() * max - min) >> 0) + min;
          // btw, we can set a radius on a point basis
          var r = (Math.random() * 80) >> 0;
          // add to dataset
          t.push({ x: x, y: y, value: c, radius: r });
        }
        // set the generated dataset
        heatmap.setData({
          min: min,
          max: max,
          data: t
        });
      };
      // initial generate
      generate();
      // whenever a user clicks on the ContainerWrapper the data will be regenerated -> new max & min
      document.getElementById('heatmapContainerWrapper').onclick = function () { generate(); };
    };
  </script>
</body>

</html>